
\begin{table}[t]
 \centering\tabcolsep=0.2cm
	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & SFW & MHE &  LPF(32) & LPF(100) \\[2pt]
		\hline \hline \\[-4pt]
 		Government             & #1# & #2# &#3# &#4# \\[5pt]    
		Total Factor Prod.   & #5# & #6#  &#7# &#8# \\[5pt]
		 Investment Spec. Tech.         & #9# & #10# &#11# &#12# \\[5pt]
		Interest Rate & #13# & #14# &#15# &#16# \\[5pt]
        Price Markup & #17# & #18# &#19# &#20# \\[5pt]
       Wage Markup & #21# & #22# &#23# &#24# \\[2pt]
        
		\bottomrule 
 %\multicolumn{5}{p{4.2in}} {\tiny Note: Add a note here?.}
	\end{tabular}



\caption{ERF summary statistics for output for different shocks in the Medium Scale new-Keynesian model.}
\label{tab: main_table_all}
 
\end{table}
