
\begin{table}[t]
 \centering\tabcolsep=0.2cm
	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & SFW & MHE &  LPF(32) & LPF(100) \\[2pt]
		\hline \hline \\[-4pt]
 		RBC model             & #1# & #2# &#3# &#4# \\[5pt]    
		JR model  & #5# & #6#  &#7# &#8# \\[5pt]
		3-eq NK model (standard calib.)            & #9# & #10# &#11# &#12# \\[5pt]
		Med. Scale NK model (standard calib.)  & #13# & #14# &#15# &#16# \\[5pt]
        3-eq NK model (BLL calib.) & #17# & #18# &#19# &#20# \\[5pt]
       Med. Scale NK model (BLL calib.)  & #21# & #22# &#23# &#24# \\[2pt]
        
		\bottomrule 
 \multicolumn{5}{p{4.2in}} {\tiny Note: Add a note here?.}
	\end{tabular}



\caption{ERF summary statistics for technology: Consumption.  }
\label{tab: main_table_cons}
 
\end{table}
